# VITE_API_BASE_URL=https://wsn-monitoring.onrender.com
# VITE_WS_BASE_URL=wss://wsn-monitoring.onrender.com

# VITE_WS_BASE_URL=http://localhost:8080/ws
# VITE_API_BASE_URL=http://localhost:8080

VITE_API_BASE_URL=/api